# hy-health

./: README.md
docs/: 1-分工.md  2-问题&方法.md  3-进度.md  4-改进&优化.md
hy-health-backend/: .gitignore  pom.xml
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/: HyHealthBackendApplication.java
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  项目配置类包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/controller/: CityController.java  CompanyController.java  CompanyPolicyController.java  DashboardController.java  DoctorController.java  DrugController.java  FileUploadController.java  MaterialController.java  MedicalPolicyController.java  PermissionController.java  SaleController.java  项目控制器类包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/domain/: Account.java  City.java  CompanyPolicy.java  Doctor.java  DoctorLevel.java  Drug.java  DrugCompany.java  Material.java  MedicalPolicy.java  Meta.java  Permission.java  Sale.java  TreatType.java
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/domain/superdomain/: SuperDomain.java  TreatType.java
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/entity/: AccountEntity.java  CityEntity.java  CompanyPolicyEntity.java  CompanyPolicyEntiy.java  DoctorEntity.java  DrugCompanyEntity.java  DrugEntity.java  MaterialEntity.java  MedicalPolicyEntity.java  SaleEntity.java  实体类数据模型包（用于对数据库进行交互）
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/exception/: 自定义异常包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/filter/: JwtFilter.java  自定义校验类包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/handler/: 自定义处理类包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/handler/security/: CustomizeAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/interecption/: 自定义拦截器包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/mapper/: AccountMapper.java  CityMapper.java  CompanyMapper.java  CompanyPolicyMapper.java  DoctorMapper.java  DrugMapper.java  MaterialMapper.java  MedicalPolicyMapper.java  PermissionMapper.java  SaleMapper.java  数据库访问包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/model/: AccountInfoModel.java  AccountModel.java  CityModel.java  CompanyPolicyModel.java  DoctorLevelModel.java  DoctorModel.java  DrugCompanyModel.java  DrugModel.java  MaterialModel.java  MedicalPolicyModel.java  MetaModel.java  PermissionModel.java  SaleModel.java  TreatTypeModel.java  实体类业务模型包（用于向前端展示数据）
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/param/: CompanyPolicyParam.java  DoctorParam.java  DrugParam.java  MaterialParam.java  MedicalPolicyParam.java  实体类查询参数模型包（用于接收前端查询参数）
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/service/: CityService.java  CompanyPolicyService.java  CompanyService.java  DashboardService.java  DoctorService.java  DrugService.java  FileUploadService.java  MaterialService.java  MedicalPolicyService.java  PermissionService.java  SaleService.java  服务层包
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/service/impl/: UserDetailsServiceImpl.java
hy-health-backend/src/main/java/cn/rj/hyhealthbackend/util/: JwtUtils.java  Msg.java
hy-health-backend/src/main/resources/: application.yml  application.yml.bak
hy-health-backend/src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml  CompanyMapper.xml  CompanyPolicyMapper.xml  DoctorMapper.xml  DurgMapper.xml  MaterialMapper.xml  MedicalPolicyMapper.xml  PermissionMapper.xml  SaleMapper.xml
hy-health-frontend/: .gitignore  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
hy-health-frontend/api/: Login.js
hy-health-frontend/hy-health/hy-health-frontend/src/views/home/: index.vue
hy-health-frontend/pages/Home/: Home.vue
hy-health-frontend/pages/Login/: Login.vue
hy-health-frontend/pages/index/: index.vue
hy-health-frontend/router/: index.js
hy-health-frontend/src/: App.vue  main.js
hy-health-frontend/src/api/: login.js
hy-health-frontend/src/api/admin/: cityInfoManage.js  companyInfoManage.js  companyPolicyInfoManage.js  dashboardApi.js  doctorInfoManage.js  drugInfoManage.js  materialInfoManage.js  medicalPolicyInfoManage.js  saleInfoManage.js
hy-health-frontend/src/components/: AiAssistant.vue  AiAssistant.vue.bak  Pagination.vue
hy-health-frontend/src/layout/: index.vue
hy-health-frontend/src/layout/components/PageHeader/: index.vue
hy-health-frontend/src/layout/components/PageSider/: index.vue
hy-health-frontend/src/router/: index.js
hy-health-frontend/src/store/: getters.js  index.js
hy-health-frontend/src/store/modules/: app.js  cityInfoManage.js  companyInfoManage.js  companyPolicyInfoManage.js  doctorInfoManage.js  drugInfoManage.js  materialInfoManage.js  medicalPolicyInfoManage.js  saleInfoManage.js
hy-health-frontend/src/utils/: app.js  request.js  routeParse.js  validator.js
hy-health-frontend/src/views/: Login.vue  login.vue
hy-health-frontend/src/views/CityManage/: index.vue
hy-health-frontend/src/views/CompanyManage/: index.vue
hy-health-frontend/src/views/CompanyPolicy/: index.vue
hy-health-frontend/src/views/DoctorManage/: index.vue
hy-health-frontend/src/views/DrugManage/: index.vue
hy-health-frontend/src/views/Home/: index-dashboard-bak  index-sale-bak  index.vue  index.vue.bak
hy-health-frontend/src/views/MaterialManage/: index.vue
hy-health-frontend/src/views/MedicalPolicy/: index.vue
hy-health-frontend/src/views/SaleManage/: index.vue
hy-health-frontend/src/views/home/: index.vue
hy-health-frontend/store/: getters.js  index.js
hy-health-frontend/store/modules/: app.js
hy-health-frontend/utils/: request.js  validator.js
sql/: hy-health.sql  new-sale.sql
